# cv-app

./: README.md  keystore.jks
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/pl/adamklemba/cvapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/pl/adamklemba/cvapp/summary/view/: CustomTestRunner.kt  HiltExt.kt  SummaryFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/pl/adamklemba/cvapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/adamklemba/cvapp/: CvApplication.kt  MainActivity.kt
app/src/main/java/pl/adamklemba/cvapp/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/pl/adamklemba/cvapp/commonview/: ErrorDialog.kt
app/src/main/java/pl/adamklemba/cvapp/commonview/bindingAdapter/: ViewBindingAdapters.kt
app/src/main/java/pl/adamklemba/cvapp/commonview/listLoader/: LoadState.kt  ReposLoadStateAdapter.kt  ReposLoadStateViewHolder.kt
app/src/main/java/pl/adamklemba/cvapp/dashboard/: MainActivity.kt
app/src/main/java/pl/adamklemba/cvapp/di/data/: RetrofitModule.kt
app/src/main/java/pl/adamklemba/cvapp/experience/: ExperienceFragment.kt  ExperienceViewModel.kt
app/src/main/java/pl/adamklemba/cvapp/experience/data/: JobExperienceDataSource.kt  JobExperienceDataSourceImpl.kt  JobExperienceRepositoryImpl.kt  JobExperienceService.kt
app/src/main/java/pl/adamklemba/cvapp/experience/data/mapper/: KnowledgeTopicMapper.kt  KnowledgeTopicMapperImpl.kt
app/src/main/java/pl/adamklemba/cvapp/experience/data/model/: JobExperience.kt
app/src/main/java/pl/adamklemba/cvapp/experience/di/: ExperienceFragmentModule.kt
app/src/main/java/pl/adamklemba/cvapp/experience/domain/: FetchJobExperiencesUseCase.kt  FetchJobExperiencesUseCaseImpl.kt  GetJobExperiencesUseCase.kt  GetJobExperiencesUseCaseImpl.kt  JobExperienceRepository.kt
app/src/main/java/pl/adamklemba/cvapp/experience/view/: ExperienceFragment.kt  ExperienceViewModel.kt  JobExperienceAdapter.kt  JobExperienceViewHolder.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/: KnowledgeFragment.kt  KnowledgeViewModel.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/data/: KnowledgeTopicDataSource.kt  KnowledgeTopicDataSourceImpl.kt  KnowledgeTopicRepositoryImpl.kt  KnowledgeTopicService.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/data/mapper/: KnowledgeTopicMapper.kt  KnowledgeTopicMapperImpl.kt  ProfileSummaryMapper.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/di/: KnowledgeFragmentModule.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/domain/: FetchKnowledgeTopicsUseCase.kt  FetchKnowledgeTopicsUseCaseImpl.kt  GetKnowledgeTopicsUseCase.kt  GetKnowledgeTopicsUseCaseImpl.kt  KnowledgeTopicRepository.kt
app/src/main/java/pl/adamklemba/cvapp/knowledge/view/: KnowledgeFragment.kt  KnowledgeTopicAdapter.kt  KnowledgeTopicViewHolder.kt  KnowledgeViewModel.kt
app/src/main/java/pl/adamklemba/cvapp/liveData/: SingleLiveEvent.kt
app/src/main/java/pl/adamklemba/cvapp/model/: JobExperience.kt  KnowledgeTopic.kt  ProfileSummary.kt
app/src/main/java/pl/adamklemba/cvapp/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/java/pl/adamklemba/cvapp/summary/data/: ProfileSummaryDataSource.kt  ProfileSummaryDataSourceImpl.kt  ProfileSummaryRepositoryImpl.kt  ProfileSummaryService.kt
app/src/main/java/pl/adamklemba/cvapp/summary/di/: SummaryFragmentModule.kt
app/src/main/java/pl/adamklemba/cvapp/summary/domain/: GetProfileSummaryUseCase.kt  GetProfileSummaryUseCaseImpl.kt  ProfileSummaryRepository.kt
app/src/main/java/pl/adamklemba/cvapp/summary/view/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/layout/: activity_main.xml  experience_fragment.xml  job_experience_view_item.xml  knowledge_fragment.xml  knowledge_topic_view_item.xml  loader_layout.xml  repos_load_state_header_view_item.xml  summary_fragment.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: dashboard_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pl/adamklemba/cvapp/: ExampleUnitTest.kt
app/src/test/java/pl/adamklemba/cvapp/summary/data/: ProfileSummaryDataSourceImplTest.kt  ProfileSummaryRepositoryImplTest.kt
app/src/test/java/pl/adamklemba/cvapp/summary/domain/: GetProfileSummaryUseCaseImplTest.kt
app/src/test/java/pl/adamklemba/cvapp/summary/view/: SummaryViewModelTest.kt
app/src/test/java/pl/adamklemba/cvapp/testutils/: TestObserver.kt  TestRules.kt
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
